<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leduy/repos(GitHub)/iOS-App-Bundles/Clima-iOS13/Extension.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=509&amp;EndingColumnNumber=7&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=608245318.59816"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leduy/repos(GitHub)/iOS-App-Bundles/Clima-iOS13/Extension.playground#CharacterRangeLen=170&amp;CharacterRangeLoc=537&amp;EndingColumnNumber=21&amp;EndingLineNumber=27&amp;StartingColumnNumber=29&amp;StartingLineNumber=18&amp;Timestamp=608245318.5983109"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leduy/repos(GitHub)/iOS-App-Bundles/Clima-iOS13/Extension.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=687&amp;EndingColumnNumber=7&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=608245318.598438"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
